ExternalToolsPage.page.title=\u5176\u4ed6\u5de5\u5177\u9023\u7d50
ExternalToolsPage.page.description=\u5305\u542bopenmap\u3001Google Map\u622a\u5716

ExternalToolsPage.title=\u5de5\u5177
ExternalToolsPage.description=